{
  "name": "logins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:http": "NODE_ENV=development node server.js",
    "dev:https": "NODE_ENV=development USE_HTTPS=1 node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:https": "NODE_ENV=production USE_HTTPS=1 node server.js"
  },
  "dependencies": {
    "next": "^15.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "18.3.29",
    "@types/react-dom": "^18.3.0",
    "typescript": "5.8.2"
  }
}
